# Nginx configuration to serve Soapbox as a simple SPA in Docker.
# Only port 80 is served. SSL should be done on a higher level proxy.
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=CACHE:10m inactive=7d max_size=1g;

server {
  listen 80;
  listen [::]:80;

  keepalive_timeout    70;
  sendfile             on;
  client_max_body_size 80m;

  root /opt/soapbox/static;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml image/x-icon;

  add_header Strict-Transport-Security "max-age=31536000" always;

  # Soapbox build files.
  # New builds produce hashed filenames, so these should be cached heavily.
  location /packs {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Soapbox ServiceWorker.
  # Should never be cached.
  location = /sw.js {
    add_header Cache-Control "public, max-age=0";
  }

  # Soapbox SPA (Single Page App).
  location / {
    try_files /index.html /dev/null;
  }

  error_page 500 501 502 503 504 /500.html;
}
